# ChangeSkin

./: build.gradle  settings.gradle
.github/workflows/: maven.yml
src/main/java/tech/inudev/changeskin/: ChangeSkin.java  CommandClass.java
src/main/resources/: config.yml  plugin.yml
